server {
    listen 80;

    server_name taskadmin.localhost;

    root /var/www/taskflow/taskadmin/public;
    set $yii_bootstrap "index.php";

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
                set $fsn $fastcgi_script_name;
        }

        include fastcgi_params;
        fastcgi_pass  backend:9000;
        fastcgi_index index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    location /
    {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    error_log /var/log/nginx/error.log crit;
    access_log /var/log/nginx/access.log;
    client_max_body_size 256m;
}

server {
    listen 80;

    server_name application.localhost;

    root /var/www/taskflow/application/public;
    set $yii_bootstrap "index.php";

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
                set $fsn $fastcgi_script_name;
        }

        include fastcgi_params;
        fastcgi_pass  application:9000;
        fastcgi_index index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    location /
    {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    error_log /var/log/nginx/error.log crit;
    access_log /var/log/nginx/access.log;
    client_max_body_size 256m;
}

server {
    listen 80;
    server_name taskflow.localhost;

    root /var/www/taskflow/site;

    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

